NEXT_PUBLIC_API_URL=
EVM_RECEIVE_PAYMENTS_ADDRESS=
SVM_RECEIVE_PAYMENTS_ADDRESS=
EVM_PRIVATE_KEY=
SVM_PRIVATE_KEY=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
AVALANCHE_RPC_URL=
SEI_TESTNET_RPC_URL=
SEI_RPC_URL=
SOLANA_RPC_URL=
SOLANA_DEVNET_RPC_URL=
FACILITATOR_URL=
